<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.4.0</Version>
        <Authors>Inova Notas, Hederson Boechat</Authors>
        <Description>This library was intended to help us have the benefits of a message broker without having another infrastructure dependency, meaning it was designed to use a database as a message broker.</Description>
        <RepositoryUrl>https://github.com/inova-notas/mirage-queue</RepositoryUrl>
        <PackageId>InovaNotas.MirageQueue.PostgreSQL</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>database, queue, library, postgres, pub/sub</PackageTags>
    </PropertyGroup>

    <!-- Conditional References: Use local projects for Debug, NuGet packages for Release -->
    <ItemGroup Condition="'$(UseLocalProjects)' == 'true'">
        <ProjectReference Include="../MirageQueue/MirageQueue.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalProjects)' != 'true'">
        <PackageReference Include="InovaNotas.MirageQueue" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Databases\Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
