<Project Sdk="Microsoft.NET.Sdk">    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.5.4</Version>
        <Authors>Inova Notas, Hederson Boechat</Authors>
        <Description>This library was intended to help us have the benefits of a message broker without having another infrastructure dependency, meaning it was designed to use a database as a message broker.</Description>
        <RepositoryUrl>https://github.com/inova-notas/mirage-queue</RepositoryUrl>
        <PackageId>InovaNotas.MirageQueue</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>database, queue, library, postgres, pub/sub</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
      <PackageReference Include="NewId" Version="4.0.1" />
      <PackageReference Include="OpenTelemetry.Api" Version="1.13.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MirageQueue.Tests" />
        <InternalsVisibleTo Include="MirageQueue.IntegrationTests" />
    </ItemGroup>

</Project>
