<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Version>2.3.1</Version>
        <Authors>Inova Notas, Hederson Boechat</Authors>
        <Description>Dashboard UI for MirageQueue - provides a web interface to monitor and manage your message queues, similar to Hangfire dashboard.</Description>
        <RepositoryUrl>https://github.com/inova-notas/mirage-queue</RepositoryUrl>
        <PackageId>InovaNotas.MirageQueue.Dashboard</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>database, queue, library, postgres, dashboard, ui, web, monitoring</PackageTags>
    </PropertyGroup>

    <!-- Conditional References: Use local projects for Debug, NuGet packages for Release -->
    <ItemGroup Condition="'$(UseLocalProjects)' == 'true'">
        <ProjectReference Include="../MirageQueue/MirageQueue.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(UseLocalProjects)' != 'true'">
        <PackageReference Include="InovaNotas.MirageQueue" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot/**/*" />
    </ItemGroup>

</Project>